lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.765">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="147,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="207,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="185,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="185,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кількість поверхів" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість квартир на поверсі" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Ціна квадратного метра" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість під'їздів" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.679"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="448,81,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.488,0.483"/>
    </Grid>
</Window>
